server.port=8082
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.platform=postgres
ssl=true

spring.datasource.url=jdbc:postgresql://tennis-db.ccmyqkgl4jxj.eu-central-1.rds.amazonaws.com:5432/postgres

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml


cloud.aws.credentials.access-key = ${ACCESS_KEY}
cloud.aws.credentials.secret-key = ${SECRET_ACCESS_KEY}
cloud.aws.end-point.uri =https://sqs.eu-central-1.amazonaws.com/161670944035/player-notification


eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.service-url.defaultZone = ${EUREKA_URL:http://localhost:8761/eureka}


spring.application.name= ${EUREKA_INSTANCE_HOSTNAME:tennis-service}
eureka.instance.prefer-ip-address=true

schedule.minimum.duration.minutes = 30
schedule.maximum.duration.minutes = 120

payment.microservice.name=${PAYMENT_SERVICE_NAME:Payment-Microservice}


